# antai-service

./: .editorconfig  .gitignore  CODEOWNERS  HOW_TO_USE_THIS_TEMPLATE.md  README.md  package-lock.json  pom.xml
.build/: buildspec.yml  codeartifact.xml
.build/templates/: github_create_tag_commit.json
code/: pom.xml
code/app/: pom.xml
code/app/src/main/java/com/avrios/antai/: AntaiServiceApplication.java
code/app/src/main/java/com/avrios/antai/config/: ApplicationConfiguration.java  AwsMessagingConfiguration.java  BugsnagConfiguration.java  OpenApiConfiguration.java  UtilitiesConfig.java  WebSecurityConfiguration.java
code/app/src/main/java/com/avrios/blueprint/: BlueprintServiceApplication.java
code/app/src/main/java/com/avrios/blueprint/api/: BlueprintApi.java
code/app/src/main/java/com/avrios/blueprint/config/: AwsMessagingConfiguration.java  BugsnagConfiguration.java  OpenApiConfiguration.java  UtilitiesConfig.java  WebSecurityConfig.java  WebSecurityConfiguration.java
code/app/src/main/java/com/avrios/blueprint/job/: ComplexBlueprintJob.java  SimpleBlueprintJob.java
code/app/src/main/java/com/avrios/blueprint/model/: BlueprintEntity.java  BlueprintFilteredEntity.java
code/app/src/main/java/com/avrios/blueprint/repository/: BlueprintEntityRepository.java  BlueprintFilteredEntityRepository.java
code/app/src/main/java/com/avrios/blueprint/service/: BlueprintApiService.java
code/app/src/main/resources/: application.properties  logback-spring.xml
code/app/src/main/resources/db/migration/V1_0/: V1.0.00__Init_Schema.sql  V1.0.01__Create_Sample_Data_Model.sql  V1.0.01__Init_Schema.sql
code/app/src/test/java/com/avrios/blueprint/: BlueprintMessagingIntegrationTest.java
code/app/src/test/java/com/avrios/blueprint/repository/: AvrDataJpaTest.java  BlueprintEntityRepositoryTest.java  BlueprintFilteredEntityRepositoryTest.java
code/app/src/test/resources/: logback-test.xml  testcontainers.properties
code/bp-api/: .gitignore  pom.xml
code/bp-api/src/main/java/com/avrios/blueprint/: BlueprintServiceApplication.java
code/bp-api/src/main/java/com/avrios/blueprint/api/: BlueprintApi.java
code/bp-api/src/main/java/com/avrios/blueprint/config/: AwsMessagingConfig.java
code/bp-api/src/main/java/com/avrios/blueprint/job/: SimpleBlueprintJob.java
code/bp-api/src/main/resources/: application.properties  logback-spring.xml
release/: pom.xml
release/config/: pom.xml
release/config/src/main/assembly/: zip.xml
release/config/src/main/env/: dev.properties  prod.properties  staging.properties  test.properties
release/config/src/main/scripts/: validate.sh
release/docker/: pom.xml
release/docker/src/main/docker/: Dockerfile  log4j2.xml  start-service.sh
release/infrastructure/: .eslintrc  .prettierrc  cdk.context.json  cdk.json  deploy.sh  index.ts  package-lock.json  package.json  pom.xml
release/infrastructure/initial-setup/: initial-setup.sh  lifecycle-policy.json  repository-policy.json
release/infrastructure/lib/: app-stack.ts  avr-app-stack.ts  avr-cicd-stack.ts  avr-code-pipeline-feature.ts  avr-code-pipeline-hotfix.ts  avr-code-pipeline-main.ts  avr-code-pipeline.ts  avr-ecr-repository.ts  avr-fargate-service.ts  blueprint-app-stack.ts  blueprint-cicd-stack.ts  cicd-stack.ts  fargate-stack.ts  infrastructure-stack.ts  project-settings.ts
