<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.avrios.girders</groupId>
        <artifactId>parent</artifactId>
        <version>RELEASE-1.152</version>
    </parent>

    <groupId>com.avrios.blueprint</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Blueprint Service</name>

    <packaging>pom</packaging>

    <inceptionYear>2021</inceptionYear>
    <description>Avrios Blueprint Service</description>

    <organization>
        <name>Avrios International AG</name>
    </organization>

    <scm>
        <connection>scm:git:ssh://github.com/avrios/${avr.repo.name}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/avrios/${avr.repo.name}.git</developerConnection>
        <url>https://github.com/avrios/${avr.repo.name}</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- the service short name, used throughout the project -->
        <avr.service.name.short>blueprint</avr.service.name.short>
        <avr.service.name>${avr.service.name.short}-service</avr.service.name>
        <avr.repo.name>${avr.service.name}</avr.repo.name>

        <!-- the root package of the new service -->
        <avr.service.rootpackage>com.avrios.blueprint</avr.service.rootpackage>

        <!-- run configuration -->
        <exec.config.port>9999</exec.config.port>
        <exec.config.stage>dev</exec.config.stage>

        <!-- plugin versions -->
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-resource-plugin.version>3.3.1</maven-resource-plugin.version>
    </properties>

    <modules>
        <module>code</module>
        <module>release</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.avrios.blueprint</groupId>
                <artifactId>code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.avrios.blueprint</groupId>
                <artifactId>code</artifactId>
                <classifier>config</classifier>
                <type>properties</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.avrios.blueprint</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resource-plugin.version}</version>
                </plugin>
                <plugin>
                    <!-- How to detect if you're running the latest version of the configured dependencies:
                         mvn -N versions:display-property-updates
                         mvn -pl code,code/app,release versions:display-property-updates
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
