<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.avrios.girders</groupId>
        <artifactId>parent</artifactId>
        <version>21</version>
    </parent>

    <groupId>com.avrios.blueprint</groupId>
    <artifactId>root</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Blueprint Service</name>

    <packaging>pom</packaging>

    <inceptionYear>2021</inceptionYear>
    <description>Avrios Blueprint Service</description>

    <organization>
        <name>Avrios International AG</name>
    </organization>

    <scm>
        <connection>scm:git:ssh://github.com/avrios/blueprint-service.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/avrios/blueprint-service.git</developerConnection>
        <url>https://github.com/avrios/blueprint-service</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <!-- the service name, used throughout the maven project -->
        <avr.service.name>blueprint-service</avr.service.name>

        <!-- the root package of the new service -->
        <avr.service.rootpackage>com.avrios.blueprint</avr.service.rootpackage>

        <!-- run configuration -->
        <exec.config.port>8090</exec.config.port>
        <exec.config.stage>dev</exec.config.stage>

        <!-- plugin versions -->
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
        <maven-resource-plugin.version>3.2.0</maven-resource-plugin.version>
    </properties>

    <modules>
        <module>code</module>
        <module>release</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.avrios.blueprint</groupId>
                <artifactId>code</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.avrios.blueprint</groupId>
                <artifactId>code</artifactId>
                <classifier>config</classifier>
                <type>properties</type>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.avrios.blueprint</groupId>
                <artifactId>config</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>install</defaultGoal>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resource-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
