<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.avrios.blueprint</groupId>
        <artifactId>code</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>app</artifactId>
    <name>Blueprint Service - Code - App</name>

    <properties>
        <!--suppress UnresolvedMavenProperty: system env variable-->
        <jwtIssuer.userpools>${COGNITO_USER_POOL_ID_DEFAULT}</jwtIssuer.userpools>
        <jwtIssuer.path>https://cognito-idp.%s.amazonaws.com/</jwtIssuer.path>
        <jwtIssuer.fusionauth.issueruri>https://fleetgroup.dev</jwtIssuer.fusionauth.issueruri>
        <jwtIssuer.fusionauth.jwkseturi>http://localhost:9011/.well-known/jwks.json</jwtIssuer.fusionauth.jwkseturi>

        <bugsnag.active>false</bugsnag.active>
        <bugsnag.send_uncaught_exceptions>false</bugsnag.send_uncaught_exceptions>

        <aws.ssoProfile>avr-dev-admin</aws.ssoProfile>
        <!--suppress UnresolvedMavenProperty -->
        <aws.avrios.stage>dev-${DEV_LOCAL_ENV:common}</aws.avrios.stage>

        <spring.flyway.placeholders.schema>blueprint</spring.flyway.placeholders.schema>
        <spring.datasource.url>jdbc:postgresql://localhost:5432/avrios?prepareThreshold=3&amp;currentSchema=${spring.flyway.placeholders.schema}</spring.datasource.url>
        <spring.datasource.username>blueprint</spring.datasource.username>
        <spring.datasource.password>blueprint</spring.datasource.password>
        <spring.flyway.password>flyway</spring.flyway.password>
        <springdoc.swagger-ui.enabled>true</springdoc.swagger-ui.enabled>

        <coreClient.baseUrl>http://localhost:8080/api</coreClient.baseUrl>
        <coreClient.basicAuth.password>ENC(BKXchr9SpcBnkH6oS2vhBnZmN3kcfQR+0zEviXtNmq2MqOlxgaasLLUtBS/DjRvQVlHOjs2+M+5JHcXtR7dcCGSDw3x3YtNgo9r2D5VmZLo=)</coreClient.basicAuth.password>

        <!-- internal dependency versions -->
        <girders.version>RELEASE-1.225</girders.version>

        <!-- external dependency versions -->
        <embedded-database-spring-test.version>2.6.0</embedded-database-spring-test.version>
        <embedded-postgres.version>2.1.0</embedded-postgres.version>
        <awaitility.version>4.3.0</awaitility.version>
        <embedded-postgres-binary.version>16.4.0</embedded-postgres-binary.version>
        <build-helper-maven-plugin.version>3.6.1</build-helper-maven-plugin.version>
        <flexy-pool.decorator.version>1.9.2</flexy-pool.decorator.version>
    </properties>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Undertow.io: Embedded Application Server -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>com.avrios.girders</groupId>
            <artifactId>common</artifactId>
            <version>${girders.version}</version>
        </dependency>

        <dependency>
            <groupId>com.avrios.girders</groupId>
            <artifactId>aws-job</artifactId>
            <version>${girders.version}</version>
        </dependency>

        <dependency>
            <groupId>com.avrios.girders</groupId>
            <artifactId>security</artifactId>
            <version>${girders.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-data-redis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.avrios.girders</groupId>
            <artifactId>persistence</artifactId>
        </dependency>

        <dependency>
            <groupId>com.avrios.girders</groupId>
            <artifactId>monitoring</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
        </dependency>

        <!-- **************************** -->
        <!-- Spring Boot JPA Dependencies -->
        <!-- **************************** -->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>

        <!-- ************************ -->
        <!-- Database pool monitoring -->
        <!-- ************************ -->

        <dependency>
            <groupId>com.github.gavlyukovskiy</groupId>
            <artifactId>flexy-pool-spring-boot-starter</artifactId>
            <version>${flexy-pool.decorator.version}</version>
        </dependency>

        <!-- ******************** -->
        <!-- Testing dependencies -->
        <!-- ******************** -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>localstack</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-database-spring-test</artifactId>
            <version>${embedded-database-spring-test.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.zonky.test</groupId>
            <artifactId>embedded-postgres</artifactId>
            <version>${embedded-postgres.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.zonky.test.postgres</groupId>
                <artifactId>embedded-postgres-binaries-bom</artifactId>
                <version>${embedded-postgres-binary.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!-- final name of the repackaged jar file: <finalName>.jar -->
        <!-- https://docs.spring.io/spring-boot/docs/current/maven-plugin/reference/html/#repackage-example-custom-name -->
        <finalName>${avr.service.name}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <environmentVariables>
                        <!-- required for running embedded PostgreSQL on MacOS -->
                        <!-- see: https://github.com/zonkyio/embedded-postgres/issues/11#issuecomment-533468269 -->
                        <LC_CTYPE>en_US.UTF-8</LC_CTYPE>
                        <LC_ALL>en_US.UTF-8</LC_ALL>
                    </environmentVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>com.avrios.blueprint.BlueprintServiceApplication</mainClass>
                    <commandlineArgs>-p ${exec.config.port} -server -Xms750m -Xmx750m -XX:+HeapDumpOnOutOfMemoryError
                    </commandlineArgs>
                    <systemProperties>
                        <systemProperty>
                            <key>com.avrios.service.name</key>
                            <value>${avr.service.name}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>spring.profiles.active</key>
                            <value>${exec.config.stage}</value>
                        </systemProperty>
                        <systemProperty>
                            <key>jasypt.encryptor.password</key>
                            <value>secret</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>

            <!-- share the application.properties file as a build artifact -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-config-template</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/application.properties</file>
                                    <type>properties</type>
                                    <classifier>config-template</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>mac-m1</id>
            <activation>
                <os>
                    <name>Mac OS X</name>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.zonky.test.postgres</groupId>
                    <artifactId>embedded-postgres-binaries-darwin-amd64</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>codebuild</id>
            <activation>
                <os>
                    <name>linux</name>
                    <family>unix</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.zonky.test.postgres</groupId>
                    <artifactId>embedded-postgres-binaries-linux-arm64v8</artifactId>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
