<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>code</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Blueprint Service - Code</name>

    <parent>
        <groupId>com.avrios.blueprint</groupId>
        <artifactId>root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!-- internal dependency versions -->
        <girders.version>RELEASE-1.63</girders.version>

        <!-- plugin versions -->
        <build-helper-maven-plugin.version>3.2.0</build-helper-maven-plugin.version>
    </properties>

    <modules>
        <module>bp-api</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- internal modules -->
            <dependency>
                <groupId>com.avrios.blueprint</groupId>
                <artifactId>bp-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Avrios Girders -->
            <dependency>
                <groupId>com.avrios.girders</groupId>
                <artifactId>common</artifactId>
                <version>${girders.version}</version>
            </dependency>

            <dependency>
                <groupId>com.avrios.girders</groupId>
                <artifactId>security</artifactId>
                <version>${girders.version}</version>
            </dependency>

            <dependency>
                <groupId>com.avrios.girders</groupId>
                <artifactId>aws-job</artifactId>
                <version>${girders.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
